<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        
        <h1 class="cssanimation leSkateX sequence" id="m">Resume of Mansour Daei Baba</h1>
        <div class="mun">
            
            <ul>
              

                
            </ul>
        </div>
    </nav>

<br>

<h1   class="cssanimation pepe" id="h">MANSOUR DAEI BABA
</h1>

<br>
    </header>
    <center>
    <div id="ama">
        <br>
     <br><br><br>
     <div id="imgg" >            
     <center><img id="ig" src="1.jpg" alt=""></center>
     <center>
         <div class="fap">
             منصور دایی بابا <br>
              طراح وب  <br><br>
             ⬇⬇ فرانت اند  (html,css,JavaScript,Bootstrap,jQuery) <br><br>
              بک اند      (paython,django)<br>
             mansouragaOOO@gmail.com<br><br>
             09332201349<br><br><br>
             <i class="fa fa-instagram" id="insta" ></i>
             <i class="fa fa-Telegram" id="telg" ></i>
             <i class="fa fa-Whatsapp" id="wat" ></i>
             
             

         </div>
         
     </center>
    
 </center>
</center>
<center>
<div class="lkl">
    به نام خدا<br>
    سلام دوست عزیز اسم من منصور دایی بابا هست <br>
    خوشحالم که منو برای انجام پروژه خودت انتخاب کردی<br>
    من متولد سال 1384 هستم من در سال 1397 شروع به کار کردم<br>
    و الان سال 1400 وارد کار شدم و هنوز به صورت حرفه کار نکردم <br>
   در 3 کلاس فتوشاپ icdl من در طی این چند سال سه مدرک بین الملی <br>
  کسب کردم  html,css و دوره هفت گانه اولیه و <br>
  <br><br><br><br>
</div>
</center>
</div>
</div>
<div class="ll">
<div class="lll">
    
  <center><h1>توان کاری من</h1></center>
<div class="progress">
    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
      <span class="sr-only">html</span>html 95%
    </div>
  </div><br>
  <div class="progress">
    <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
      <span class="sr-only">20% Complete</span>css 85%
    </div>
  </div><br>
  <div class="progress">
    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
      <span class="sr-only">60% Complete (warning)</span>jQuery 75%
    </div>
  </div><br>
  
  <div class="progress">
    <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
      <span class="sr-only">80% Complete (danger)</span>Bootstrap 90%
    </div>
  </div><br>
  <div class="progress">
    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
      <span class="sr-only">60% Complete (warning)</span>JavaScript 60%
    </div>
  </div><br>
  <div class="progress">
    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
      <span class="sr-only">60% Complete (warning)</span>paython 50%
    </div>
  </div><br>
  <div class="progress">
    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
      <span class="sr-only">60% Complete (warning)</span>django 40%
    </div>
  </div><br>
</div>
</div>
<div class="t">
<!-- #### -->
</div>
<div class="taha">
    <h3>
        منونم که با من تا اینجا همراه بودی <br>
        برای دادن پروژه با من در تماس باش<br>
        <i class="fa fa-instagram" id="insta" ></i>
        <i class="fa fa-Telegram" id="telg" ></i>
        <i class="fa fa-Whatsapp" id="wat" ></i>
        
    </h3>
</div>
<style>
    body
{
    border-radius: 0;
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;

}
#img{
    width: 140;
    height: 140;
    
    
}
.ll{
    background-color: black;
}
.lkl{
    text-align: center;
    background-color: #696969;
    font-family: A KORDi,chiller;
    font-weight: bold;
    padding: 2%;
    margin-top: 0px;


}
.taha{
    background-color: dimgray;
    padding: 20%;
    
    text-align: center;
}
.t{
    background: url(5.jpg)  ;  
    background-size: cover;
    background-attachment: fixed;
    margin: -20;
    background-position: center;
    height: 35vh;
    
   
}
.lll{
    background-color: darkslategrey;
    padding: 50px;
    border-radius: 50px;
}
#ama{
    background-color: 		#696969;

background-size: cover;    


}
.team_member {
    text-align: center;
    background-color: #ffffff;
    border: solid 1px #ccc;
    color: #666666;
    padding: 40px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    border-radius: 6px;
    direction: rtl;
}
.fap{
    font-family: A KORDi,chiller;
    font-weight: bold;
}
#ig{
    
    width: 100;
    text-align: center;
    
    border-radius: 50px;
}
#wat{
    
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #28eb38 5%, #28eb38 45%, #28eb38 60%, #28eb38 90%);
    -webkit-background-clip: text;
     background-clip: text;
    -webkit-text-fill-color:
  transparent;
    font-size: 50px; 
}
#telg{
    background: radial-gradient(circle at 30% 107%, #285AEB 0%,#285AEB 5%, #285AEB 45%,#285AEB 60%, #285AEB 90%);
    -webkit-background-clip: text;
     background-clip: text;
    -webkit-text-fill-color:
  transparent;
    font-size: 50px; 
}
#insta {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
     background-clip: text;
    -webkit-text-fill-color:
  transparent;
    font-size: 50px; 
  }
#imgg{
    text-align: center;
    background-color: 	#808080;
    padding: 50;
    background-size: cover;
width: 350;
height: 550;

border-radius: 50px;
        background-position: center;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
body {
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}
body {
    font-family: "Yekan", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #666666;
    background-color: #efefef;
}
header{
    background: linear-gradient(rgba(0,0,100,0.5),rgba(0,0,100,0.5)),url(2.jpg)  ;  
    background-size: cover;

    margin: -20;
    background-position: center;
    

}

nav{
  
    width: 100%;
    line-height: 60px;

}

nav ul{
    float: right;
    margin: 0;
    padding-right: 42px;

}


nav ul li {
    display: inline-block;
    padding: 16px 32px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    text-align: right;
    font-weight: bold;

    
}

nav ul li a:hover{
    color: rgb(255, 153, 0);
    
}


#m{
    height: 48px;
    float: left;
    margin: 16px 48px;
    font-size: 30;
    color: blanchedalmond;
}

nav.mun{
    background-color: rgb(0, 0, 0);
}

#H{
    font-size: 48px;
    padding: 19%;
    
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    text-align: center;
    padding-top: 20%;
    color: #fff;
}

.ha{
    background-color: #f1e7ad;
    padding: 20;
}

#bt{
    padding: 100;
    border-radius: 50px;
}

#b{
    padding: 20;
    font-size: 50;
    border-radius: 300px;
}

#bt:hover{
    border-radius: 20;
}


.tab{
    background: linear-gradient(rgba(0,0,100,0.5),rgba(0,0,100,0.5)),url(ImagesSlider/6.jpg)  ;  
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
}

#b1{
    border: 0;
    padding: 15px 30px;
    border-radius: 300px;
    padding: 30;
    font-size: 20;
    
}


.haa{
    background-color: #9ba9eb;
    padding: 20;
}


.tah{
    background: linear-gradient(rgba(0,0,100,0.5),rgba(0,0,100,0.5)),url(ImagesSlider/14.jpg)  ;  
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: wheat;
    padding: 0;
}

#f1{
    padding: 50;
}

.ll{
    font-size: 50;
}






</style>

</body>
</html>